# M2P2-DEVinSales

./: DevInSales.sln  README.md  docker-compose.yml
DevInSales.Tests/Controllers/: AddressControllerTests.cs  CityControllerTests.cs  ProductControllerTests.cs  SalesControllerTests.cs  StateControllerTests.cs
DevInSales.Tests/Services/: AddressServiceTest.cs  CityServiceTest.cs  ProductServiceTest.cs  SaleServiceTest.cs  StateServiceTest.cs
src/DevInSales.Api/: DevInSales.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/DevInSales.Api/Controllers/: AddressController.cs  CityController.cs  DeliveryController.cs  ProductController.cs  SaleProductController.cs  SalesController.cs  StateController.cs  UserController.cs
src/DevInSales.Api/Dtos/: AddUser.cs  AddUserRole.cs  Login.cs  ResetPassword.cs
src/DevInSales.Api/Utils/: GenerateJWT.cs
src/DevInSales.Core/: DevInSales.Core.csproj
src/DevInSales.Core/Data/Context/: DataContext.cs
src/DevInSales.Core/Data/Dtos/: ReadAddress.cs  ReadCity.cs  ReadState.cs  ReadUser.cs
src/DevInSales.Core/Entities/: Role.cs  Sale.cs  User.cs  User2.cs  UserRole.cs
src/DevInSales.Core/Interfaces/: IAddressService.cs  ICityService.cs  IDeliveryService.cs  IProductService.cs  ISaleProductService.cs  ISaleService.cs  IStateService.cs  IUserService.cs
src/DevInSales.Core/Services/: AddressService.cs  CityService.cs  DeliveryService.cs  ProductService.cs  SaleProductService.cs  SaleService.cs  StateService.cs  UserService.cs
src/DevInSales.Tests/: DevInSales.Tests.csproj
(+16 files in other folders)
